{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Miscellaneous",
    "path": "folders/Demo/=== Extensions/Scribble/Miscellaneous.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_msdf_thickness_offset",
  "tags": [],
  "resourceType": "GMScript",
}