{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Superfonts",
    "path": "folders/Demo/=== Extensions/Scribble/Superfonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_super_glyph_delete",
  "tags": [],
  "resourceType": "GMScript",
}