{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Deprecated",
    "path": "folders/Demo/=== Extensions/Scribble/(System - don't call these functions)/Deprecated.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_typewriter_add_character_delay",
  "tags": [],
  "resourceType": "GMScript",
}