{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Fonts",
    "path": "folders/Demo/=== Extensions/Scribble/Fonts.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_font_get_glyph_ranges",
  "tags": [],
  "resourceType": "GMScript",
}