{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Misc",
    "path": "folders/Demo/=== Extensions/GMLive/Internal/Misc.yy",
  },
  "resourceVersion": "1.0",
  "name": "GMLiveAPI",
  "tags": [],
  "resourceType": "GMScript",
}