{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Space Marine",
  "styleName": "Nominal",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 1,
  "ascender": 40,
  "glyphs": {
    "32": {"x":2,"y":2,"w":20,"h":54,"character":32,"shift":20,"offset":0,},
    "33": {"x":296,"y":282,"w":14,"h":54,"character":33,"shift":20,"offset":3,},
    "34": {"x":276,"y":282,"w":18,"h":54,"character":34,"shift":32,"offset":7,},
    "35": {"x":220,"y":282,"w":54,"h":54,"character":35,"shift":53,"offset":0,},
    "36": {"x":194,"y":282,"w":24,"h":54,"character":36,"shift":32,"offset":4,},
    "37": {"x":160,"y":282,"w":32,"h":54,"character":37,"shift":32,"offset":0,},
    "38": {"x":127,"y":282,"w":31,"h":54,"character":38,"shift":32,"offset":1,},
    "39": {"x":118,"y":282,"w":7,"h":54,"character":39,"shift":32,"offset":12,},
    "40": {"x":98,"y":282,"w":18,"h":54,"character":40,"shift":32,"offset":7,},
    "41": {"x":78,"y":282,"w":18,"h":54,"character":41,"shift":32,"offset":7,},
    "42": {"x":312,"y":282,"w":26,"h":54,"character":42,"shift":32,"offset":3,},
    "43": {"x":51,"y":282,"w":25,"h":54,"character":43,"shift":32,"offset":3,},
    "44": {"x":470,"y":226,"w":14,"h":54,"character":44,"shift":20,"offset":3,},
    "45": {"x":450,"y":226,"w":18,"h":54,"character":45,"shift":32,"offset":7,},
    "46": {"x":434,"y":226,"w":14,"h":54,"character":46,"shift":20,"offset":3,},
    "47": {"x":410,"y":226,"w":22,"h":54,"character":47,"shift":32,"offset":5,},
    "48": {"x":361,"y":226,"w":47,"h":54,"character":48,"shift":53,"offset":3,},
    "49": {"x":345,"y":226,"w":14,"h":54,"character":49,"shift":20,"offset":3,},
    "50": {"x":296,"y":226,"w":47,"h":54,"character":50,"shift":53,"offset":3,},
    "51": {"x":247,"y":226,"w":47,"h":54,"character":51,"shift":53,"offset":3,},
    "52": {"x":198,"y":226,"w":47,"h":54,"character":52,"shift":53,"offset":3,},
    "53": {"x":2,"y":282,"w":47,"h":54,"character":53,"shift":53,"offset":3,},
    "54": {"x":340,"y":282,"w":47,"h":54,"character":54,"shift":53,"offset":3,},
    "55": {"x":389,"y":282,"w":47,"h":54,"character":55,"shift":53,"offset":3,},
    "56": {"x":438,"y":282,"w":47,"h":54,"character":56,"shift":53,"offset":3,},
    "57": {"x":331,"y":394,"w":47,"h":54,"character":57,"shift":53,"offset":3,},
    "58": {"x":315,"y":394,"w":14,"h":54,"character":58,"shift":20,"offset":3,},
    "59": {"x":299,"y":394,"w":14,"h":54,"character":59,"shift":20,"offset":3,},
    "60": {"x":272,"y":394,"w":25,"h":54,"character":60,"shift":32,"offset":3,},
    "61": {"x":245,"y":394,"w":25,"h":54,"character":61,"shift":32,"offset":3,},
    "62": {"x":218,"y":394,"w":25,"h":54,"character":62,"shift":32,"offset":3,},
    "63": {"x":182,"y":394,"w":34,"h":54,"character":63,"shift":40,"offset":3,},
    "64": {"x":149,"y":394,"w":31,"h":54,"character":64,"shift":32,"offset":0,},
    "65": {"x":100,"y":394,"w":47,"h":54,"character":65,"shift":53,"offset":3,},
    "66": {"x":51,"y":394,"w":47,"h":54,"character":66,"shift":53,"offset":3,},
    "67": {"x":2,"y":394,"w":47,"h":54,"character":67,"shift":53,"offset":3,},
    "68": {"x":417,"y":338,"w":47,"h":54,"character":68,"shift":53,"offset":3,},
    "69": {"x":368,"y":338,"w":47,"h":54,"character":69,"shift":53,"offset":3,},
    "70": {"x":319,"y":338,"w":47,"h":54,"character":70,"shift":53,"offset":3,},
    "71": {"x":270,"y":338,"w":47,"h":54,"character":71,"shift":53,"offset":3,},
    "72": {"x":221,"y":338,"w":47,"h":54,"character":72,"shift":53,"offset":3,},
    "73": {"x":205,"y":338,"w":14,"h":54,"character":73,"shift":20,"offset":3,},
    "74": {"x":156,"y":338,"w":47,"h":54,"character":74,"shift":53,"offset":3,},
    "75": {"x":107,"y":338,"w":47,"h":54,"character":75,"shift":53,"offset":3,},
    "76": {"x":58,"y":338,"w":47,"h":54,"character":76,"shift":53,"offset":3,},
    "77": {"x":2,"y":338,"w":54,"h":54,"character":77,"shift":60,"offset":3,},
    "78": {"x":149,"y":226,"w":47,"h":54,"character":78,"shift":53,"offset":3,},
    "79": {"x":100,"y":226,"w":47,"h":54,"character":79,"shift":53,"offset":3,},
    "80": {"x":51,"y":226,"w":47,"h":54,"character":80,"shift":53,"offset":3,},
    "81": {"x":418,"y":58,"w":47,"h":54,"character":81,"shift":53,"offset":3,},
    "82": {"x":352,"y":58,"w":47,"h":54,"character":82,"shift":53,"offset":3,},
    "83": {"x":303,"y":58,"w":47,"h":54,"character":83,"shift":53,"offset":3,},
    "84": {"x":254,"y":58,"w":47,"h":54,"character":84,"shift":53,"offset":3,},
    "85": {"x":205,"y":58,"w":47,"h":54,"character":85,"shift":53,"offset":3,},
    "86": {"x":156,"y":58,"w":47,"h":54,"character":86,"shift":53,"offset":3,},
    "87": {"x":100,"y":58,"w":54,"h":54,"character":87,"shift":60,"offset":3,},
    "88": {"x":51,"y":58,"w":47,"h":54,"character":88,"shift":53,"offset":3,},
    "89": {"x":2,"y":58,"w":47,"h":54,"character":89,"shift":53,"offset":3,},
    "90": {"x":440,"y":2,"w":47,"h":54,"character":90,"shift":53,"offset":3,},
    "91": {"x":401,"y":58,"w":15,"h":54,"character":91,"shift":32,"offset":10,},
    "92": {"x":416,"y":2,"w":22,"h":54,"character":92,"shift":32,"offset":5,},
    "93": {"x":350,"y":2,"w":15,"h":54,"character":93,"shift":32,"offset":7,},
    "94": {"x":321,"y":2,"w":27,"h":54,"character":94,"shift":32,"offset":2,},
    "95": {"x":285,"y":2,"w":34,"h":54,"character":95,"shift":32,"offset":-1,},
    "96": {"x":269,"y":2,"w":14,"h":54,"character":96,"shift":20,"offset":3,},
    "97": {"x":220,"y":2,"w":47,"h":54,"character":97,"shift":53,"offset":3,},
    "98": {"x":171,"y":2,"w":47,"h":54,"character":98,"shift":53,"offset":3,},
    "99": {"x":122,"y":2,"w":47,"h":54,"character":99,"shift":53,"offset":3,},
    "100": {"x":73,"y":2,"w":47,"h":54,"character":100,"shift":53,"offset":3,},
    "101": {"x":24,"y":2,"w":47,"h":54,"character":101,"shift":53,"offset":3,},
    "102": {"x":367,"y":2,"w":47,"h":54,"character":102,"shift":53,"offset":3,},
    "103": {"x":2,"y":114,"w":47,"h":54,"character":103,"shift":53,"offset":3,},
    "104": {"x":421,"y":114,"w":47,"h":54,"character":104,"shift":53,"offset":3,},
    "105": {"x":51,"y":114,"w":14,"h":54,"character":105,"shift":20,"offset":3,},
    "106": {"x":450,"y":170,"w":47,"h":54,"character":106,"shift":53,"offset":3,},
    "107": {"x":401,"y":170,"w":47,"h":54,"character":107,"shift":53,"offset":3,},
    "108": {"x":352,"y":170,"w":47,"h":54,"character":108,"shift":53,"offset":3,},
    "109": {"x":296,"y":170,"w":54,"h":54,"character":109,"shift":60,"offset":3,},
    "110": {"x":247,"y":170,"w":47,"h":54,"character":110,"shift":53,"offset":3,},
    "111": {"x":198,"y":170,"w":47,"h":54,"character":111,"shift":53,"offset":3,},
    "112": {"x":149,"y":170,"w":47,"h":54,"character":112,"shift":53,"offset":3,},
    "113": {"x":100,"y":170,"w":47,"h":54,"character":113,"shift":53,"offset":3,},
    "114": {"x":51,"y":170,"w":47,"h":54,"character":114,"shift":53,"offset":3,},
    "115": {"x":2,"y":226,"w":47,"h":54,"character":115,"shift":53,"offset":3,},
    "116": {"x":2,"y":170,"w":47,"h":54,"character":116,"shift":53,"offset":3,},
    "117": {"x":372,"y":114,"w":47,"h":54,"character":117,"shift":53,"offset":3,},
    "118": {"x":323,"y":114,"w":47,"h":54,"character":118,"shift":53,"offset":3,},
    "119": {"x":267,"y":114,"w":54,"h":54,"character":119,"shift":60,"offset":3,},
    "120": {"x":218,"y":114,"w":47,"h":54,"character":120,"shift":53,"offset":3,},
    "121": {"x":169,"y":114,"w":47,"h":54,"character":121,"shift":53,"offset":3,},
    "122": {"x":120,"y":114,"w":47,"h":54,"character":122,"shift":53,"offset":3,},
    "123": {"x":97,"y":114,"w":21,"h":54,"character":123,"shift":32,"offset":5,},
    "124": {"x":90,"y":114,"w":5,"h":54,"character":124,"shift":32,"offset":13,},
    "125": {"x":67,"y":114,"w":21,"h":54,"character":125,"shift":32,"offset":5,},
    "126": {"x":380,"y":394,"w":25,"h":54,"character":126,"shift":32,"offset":3,},
    "9647": {"x":407,"y":394,"w":31,"h":54,"character":9647,"shift":51,"offset":10,},
  },
  "kerningPairs": [],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Demo",
    "path": "folders/Demo.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Demo",
  "tags": [],
  "resourceType": "GMFont",
}