{
  "hinting": 0,
  "glyphOperations": 0,
  "interpreter": 0,
  "pointRounding": 0,
  "applyKerning": 0,
  "fontName": "Times New Roman Baltic",
  "styleName": "Regular",
  "size": 40.0,
  "bold": false,
  "italic": false,
  "charset": 0,
  "AntiAlias": 1,
  "first": 0,
  "last": 0,
  "sampleText": "abcdef ABCDEF\n0123456789 .,<>\"'&!?\nthe quick brown fox jumps over the lazy dog\nTHE QUICK BROWN FOX JUMPS OVER THE LAZY DOG\nDefault character: ▯ (9647)",
  "includeTTF": false,
  "TTFName": "",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "ascenderOffset": 0,
  "ascender": 46,
  "glyphs": {
    "32": {"x":2,"y":2,"w":13,"h":61,"character":32,"shift":13,"offset":0,},
    "33": {"x":280,"y":191,"w":7,"h":61,"character":33,"shift":18,"offset":5,},
    "34": {"x":262,"y":191,"w":16,"h":61,"character":34,"shift":22,"offset":3,},
    "35": {"x":234,"y":191,"w":26,"h":61,"character":35,"shift":27,"offset":0,},
    "36": {"x":210,"y":191,"w":22,"h":61,"character":36,"shift":27,"offset":2,},
    "37": {"x":166,"y":191,"w":42,"h":61,"character":37,"shift":44,"offset":1,},
    "38": {"x":125,"y":191,"w":39,"h":61,"character":38,"shift":41,"offset":1,},
    "39": {"x":117,"y":191,"w":6,"h":61,"character":39,"shift":10,"offset":2,},
    "40": {"x":100,"y":191,"w":15,"h":61,"character":40,"shift":18,"offset":2,},
    "41": {"x":83,"y":191,"w":15,"h":61,"character":41,"shift":18,"offset":1,},
    "42": {"x":289,"y":191,"w":20,"h":61,"character":42,"shift":27,"offset":3,},
    "43": {"x":52,"y":191,"w":29,"h":61,"character":43,"shift":30,"offset":0,},
    "44": {"x":18,"y":191,"w":9,"h":61,"character":44,"shift":13,"offset":2,},
    "45": {"x":2,"y":191,"w":14,"h":61,"character":45,"shift":18,"offset":2,},
    "46": {"x":502,"y":128,"w":7,"h":61,"character":46,"shift":13,"offset":3,},
    "47": {"x":485,"y":128,"w":15,"h":61,"character":47,"shift":15,"offset":0,},
    "48": {"x":459,"y":128,"w":24,"h":61,"character":48,"shift":27,"offset":1,},
    "49": {"x":442,"y":128,"w":15,"h":61,"character":49,"shift":27,"offset":6,},
    "50": {"x":416,"y":128,"w":24,"h":61,"character":50,"shift":27,"offset":1,},
    "51": {"x":393,"y":128,"w":21,"h":61,"character":51,"shift":27,"offset":2,},
    "52": {"x":366,"y":128,"w":25,"h":61,"character":52,"shift":27,"offset":0,},
    "53": {"x":29,"y":191,"w":21,"h":61,"character":53,"shift":27,"offset":2,},
    "54": {"x":311,"y":191,"w":23,"h":61,"character":54,"shift":27,"offset":2,},
    "55": {"x":336,"y":191,"w":24,"h":61,"character":55,"shift":27,"offset":1,},
    "56": {"x":362,"y":191,"w":21,"h":61,"character":56,"shift":27,"offset":3,},
    "57": {"x":11,"y":317,"w":23,"h":61,"character":57,"shift":27,"offset":2,},
    "58": {"x":2,"y":317,"w":7,"h":61,"character":58,"shift":15,"offset":4,},
    "59": {"x":496,"y":254,"w":9,"h":61,"character":59,"shift":15,"offset":3,},
    "60": {"x":465,"y":254,"w":29,"h":61,"character":60,"shift":30,"offset":0,},
    "61": {"x":434,"y":254,"w":29,"h":61,"character":61,"shift":30,"offset":0,},
    "62": {"x":403,"y":254,"w":29,"h":61,"character":62,"shift":30,"offset":0,},
    "63": {"x":381,"y":254,"w":20,"h":61,"character":63,"shift":24,"offset":2,},
    "64": {"x":333,"y":254,"w":46,"h":61,"character":64,"shift":49,"offset":2,},
    "65": {"x":293,"y":254,"w":38,"h":61,"character":65,"shift":38,"offset":0,},
    "66": {"x":258,"y":254,"w":33,"h":61,"character":66,"shift":35,"offset":0,},
    "67": {"x":223,"y":254,"w":33,"h":61,"character":67,"shift":35,"offset":1,},
    "68": {"x":184,"y":254,"w":37,"h":61,"character":68,"shift":38,"offset":0,},
    "69": {"x":151,"y":254,"w":31,"h":61,"character":69,"shift":32,"offset":1,},
    "70": {"x":121,"y":254,"w":28,"h":61,"character":70,"shift":29,"offset":0,},
    "71": {"x":82,"y":254,"w":37,"h":61,"character":71,"shift":38,"offset":1,},
    "72": {"x":42,"y":254,"w":38,"h":61,"character":72,"shift":38,"offset":0,},
    "73": {"x":24,"y":254,"w":16,"h":61,"character":73,"shift":18,"offset":1,},
    "74": {"x":2,"y":254,"w":20,"h":61,"character":74,"shift":21,"offset":1,},
    "75": {"x":467,"y":191,"w":39,"h":61,"character":75,"shift":38,"offset":0,},
    "76": {"x":434,"y":191,"w":31,"h":61,"character":76,"shift":32,"offset":1,},
    "77": {"x":385,"y":191,"w":47,"h":61,"character":77,"shift":47,"offset":0,},
    "78": {"x":325,"y":128,"w":39,"h":61,"character":78,"shift":38,"offset":-1,},
    "79": {"x":287,"y":128,"w":36,"h":61,"character":79,"shift":38,"offset":1,},
    "80": {"x":257,"y":128,"w":28,"h":61,"character":80,"shift":29,"offset":0,},
    "81": {"x":153,"y":65,"w":36,"h":61,"character":81,"shift":38,"offset":1,},
    "82": {"x":101,"y":65,"w":36,"h":61,"character":82,"shift":35,"offset":0,},
    "83": {"x":75,"y":65,"w":24,"h":61,"character":83,"shift":29,"offset":3,},
    "84": {"x":42,"y":65,"w":31,"h":61,"character":84,"shift":32,"offset":1,},
    "85": {"x":2,"y":65,"w":38,"h":61,"character":85,"shift":38,"offset":0,},
    "86": {"x":433,"y":2,"w":38,"h":61,"character":86,"shift":38,"offset":0,},
    "87": {"x":381,"y":2,"w":50,"h":61,"character":87,"shift":50,"offset":0,},
    "88": {"x":341,"y":2,"w":38,"h":61,"character":88,"shift":38,"offset":0,},
    "89": {"x":301,"y":2,"w":38,"h":61,"character":89,"shift":38,"offset":0,},
    "90": {"x":268,"y":2,"w":31,"h":61,"character":90,"shift":32,"offset":0,},
    "91": {"x":139,"y":65,"w":12,"h":61,"character":91,"shift":18,"offset":4,},
    "92": {"x":251,"y":2,"w":15,"h":61,"character":92,"shift":15,"offset":0,},
    "93": {"x":212,"y":2,"w":13,"h":61,"character":93,"shift":18,"offset":1,},
    "94": {"x":186,"y":2,"w":24,"h":61,"character":94,"shift":25,"offset":0,},
    "95": {"x":156,"y":2,"w":28,"h":61,"character":95,"shift":27,"offset":-1,},
    "96": {"x":145,"y":2,"w":9,"h":61,"character":96,"shift":18,"offset":3,},
    "97": {"x":120,"y":2,"w":23,"h":61,"character":97,"shift":24,"offset":1,},
    "98": {"x":92,"y":2,"w":26,"h":61,"character":98,"shift":27,"offset":-1,},
    "99": {"x":69,"y":2,"w":21,"h":61,"character":99,"shift":24,"offset":1,},
    "100": {"x":41,"y":2,"w":26,"h":61,"character":100,"shift":27,"offset":1,},
    "101": {"x":17,"y":2,"w":22,"h":61,"character":101,"shift":24,"offset":1,},
    "102": {"x":227,"y":2,"w":22,"h":61,"character":102,"shift":18,"offset":2,},
    "103": {"x":191,"y":65,"w":25,"h":61,"character":103,"shift":27,"offset":1,},
    "104": {"x":452,"y":65,"w":27,"h":61,"character":104,"shift":27,"offset":0,},
    "105": {"x":218,"y":65,"w":13,"h":61,"character":105,"shift":15,"offset":1,},
    "106": {"x":220,"y":128,"w":16,"h":61,"character":106,"shift":15,"offset":-5,},
    "107": {"x":191,"y":128,"w":27,"h":61,"character":107,"shift":27,"offset":0,},
    "108": {"x":176,"y":128,"w":13,"h":61,"character":108,"shift":15,"offset":1,},
    "109": {"x":133,"y":128,"w":41,"h":61,"character":109,"shift":41,"offset":0,},
    "110": {"x":104,"y":128,"w":27,"h":61,"character":110,"shift":27,"offset":0,},
    "111": {"x":78,"y":128,"w":24,"h":61,"character":111,"shift":27,"offset":1,},
    "112": {"x":50,"y":128,"w":26,"h":61,"character":112,"shift":27,"offset":-1,},
    "113": {"x":22,"y":128,"w":26,"h":61,"character":113,"shift":27,"offset":1,},
    "114": {"x":2,"y":128,"w":18,"h":61,"character":114,"shift":18,"offset":0,},
    "115": {"x":238,"y":128,"w":17,"h":61,"character":115,"shift":21,"offset":2,},
    "116": {"x":481,"y":65,"w":15,"h":61,"character":116,"shift":15,"offset":0,},
    "117": {"x":423,"y":65,"w":27,"h":61,"character":117,"shift":27,"offset":0,},
    "118": {"x":394,"y":65,"w":27,"h":61,"character":118,"shift":27,"offset":0,},
    "119": {"x":354,"y":65,"w":38,"h":61,"character":119,"shift":38,"offset":0,},
    "120": {"x":326,"y":65,"w":26,"h":61,"character":120,"shift":27,"offset":0,},
    "121": {"x":297,"y":65,"w":27,"h":61,"character":121,"shift":27,"offset":0,},
    "122": {"x":273,"y":65,"w":22,"h":61,"character":122,"shift":24,"offset":1,},
    "123": {"x":256,"y":65,"w":15,"h":61,"character":123,"shift":25,"offset":7,},
    "124": {"x":251,"y":65,"w":3,"h":61,"character":124,"shift":11,"offset":4,},
    "125": {"x":233,"y":65,"w":16,"h":61,"character":125,"shift":25,"offset":4,},
    "126": {"x":36,"y":317,"w":29,"h":61,"character":126,"shift":29,"offset":0,},
    "9647": {"x":67,"y":317,"w":31,"h":61,"character":9647,"shift":51,"offset":10,},
  },
  "kerningPairs": [
    {"first":32,"second":65,"amount":-3,},
    {"first":32,"second":84,"amount":-1,},
    {"first":32,"second":86,"amount":-1,},
    {"first":32,"second":87,"amount":-1,},
    {"first":32,"second":89,"amount":-2,},
    {"first":32,"second":902,"amount":-3,},
    {"first":32,"second":913,"amount":-3,},
    {"first":32,"second":916,"amount":-3,},
    {"first":32,"second":923,"amount":-3,},
    {"first":32,"second":932,"amount":-1,},
    {"first":32,"second":933,"amount":-2,},
    {"first":32,"second":939,"amount":-2,},
    {"first":49,"second":49,"amount":-2,},
    {"first":65,"second":32,"amount":-3,},
    {"first":65,"second":84,"amount":-6,},
    {"first":65,"second":86,"amount":-7,},
    {"first":65,"second":87,"amount":-4,},
    {"first":65,"second":89,"amount":-5,},
    {"first":65,"second":118,"amount":-4,},
    {"first":65,"second":119,"amount":-5,},
    {"first":65,"second":121,"amount":-5,},
    {"first":65,"second":160,"amount":-3,},
    {"first":65,"second":8217,"amount":-6,},
    {"first":70,"second":44,"amount":-4,},
    {"first":70,"second":46,"amount":-4,},
    {"first":70,"second":65,"amount":-4,},
    {"first":76,"second":32,"amount":-2,},
    {"first":76,"second":84,"amount":-5,},
    {"first":76,"second":86,"amount":-5,},
    {"first":76,"second":87,"amount":-4,},
    {"first":76,"second":89,"amount":-5,},
    {"first":76,"second":121,"amount":-3,},
    {"first":76,"second":160,"amount":-2,},
    {"first":76,"second":8217,"amount":-5,},
    {"first":80,"second":32,"amount":-2,},
    {"first":80,"second":44,"amount":-6,},
    {"first":80,"second":46,"amount":-6,},
    {"first":80,"second":65,"amount":-5,},
    {"first":80,"second":160,"amount":-2,},
    {"first":82,"second":84,"amount":-3,},
    {"first":82,"second":86,"amount":-4,},
    {"first":82,"second":87,"amount":-3,},
    {"first":82,"second":89,"amount":-3,},
    {"first":82,"second":121,"amount":-2,},
    {"first":84,"second":32,"amount":-1,},
    {"first":84,"second":44,"amount":-4,},
    {"first":84,"second":45,"amount":-5,},
    {"first":84,"second":46,"amount":-4,},
    {"first":84,"second":58,"amount":-3,},
    {"first":84,"second":59,"amount":-3,},
    {"first":84,"second":65,"amount":-4,},
    {"first":84,"second":79,"amount":-1,},
    {"first":84,"second":97,"amount":-4,},
    {"first":84,"second":99,"amount":-4,},
    {"first":84,"second":101,"amount":-4,},
    {"first":84,"second":105,"amount":-2,},
    {"first":84,"second":111,"amount":-4,},
    {"first":84,"second":114,"amount":-2,},
    {"first":84,"second":115,"amount":-4,},
    {"first":84,"second":117,"amount":-2,},
    {"first":84,"second":119,"amount":-4,},
    {"first":84,"second":121,"amount":-4,},
    {"first":84,"second":160,"amount":-1,},
    {"first":84,"second":173,"amount":-5,},
    {"first":84,"second":894,"amount":-3,},
    {"first":86,"second":32,"amount":-1,},
    {"first":86,"second":44,"amount":-7,},
    {"first":86,"second":45,"amount":-5,},
    {"first":86,"second":46,"amount":-7,},
    {"first":86,"second":58,"amount":-4,},
    {"first":86,"second":59,"amount":-4,},
    {"first":86,"second":65,"amount":-7,},
    {"first":86,"second":97,"amount":-6,},
    {"first":86,"second":101,"amount":-6,},
    {"first":86,"second":105,"amount":-3,},
    {"first":86,"second":111,"amount":-7,},
    {"first":86,"second":114,"amount":-3,},
    {"first":86,"second":117,"amount":-3,},
    {"first":86,"second":121,"amount":-6,},
    {"first":86,"second":160,"amount":-1,},
    {"first":86,"second":173,"amount":-5,},
    {"first":86,"second":894,"amount":-4,},
    {"first":87,"second":32,"amount":-1,},
    {"first":87,"second":44,"amount":-5,},
    {"first":87,"second":45,"amount":-3,},
    {"first":87,"second":46,"amount":-5,},
    {"first":87,"second":58,"amount":-2,},
    {"first":87,"second":59,"amount":-2,},
    {"first":87,"second":65,"amount":-6,},
    {"first":87,"second":97,"amount":-4,},
    {"first":87,"second":101,"amount":-4,},
    {"first":87,"second":105,"amount":-2,},
    {"first":87,"second":111,"amount":-4,},
    {"first":87,"second":114,"amount":-2,},
    {"first":87,"second":117,"amount":-2,},
    {"first":87,"second":121,"amount":-3,},
    {"first":87,"second":160,"amount":-1,},
    {"first":87,"second":173,"amount":-3,},
    {"first":87,"second":894,"amount":-2,},
    {"first":89,"second":32,"amount":-2,},
    {"first":89,"second":44,"amount":-7,},
    {"first":89,"second":45,"amount":-6,},
    {"first":89,"second":46,"amount":-7,},
    {"first":89,"second":58,"amount":-5,},
    {"first":89,"second":59,"amount":-5,},
    {"first":89,"second":65,"amount":-6,},
    {"first":89,"second":97,"amount":-5,},
    {"first":89,"second":101,"amount":-5,},
    {"first":89,"second":105,"amount":-3,},
    {"first":89,"second":111,"amount":-5,},
    {"first":89,"second":112,"amount":-5,},
    {"first":89,"second":113,"amount":-6,},
    {"first":89,"second":117,"amount":-6,},
    {"first":89,"second":118,"amount":-5,},
    {"first":89,"second":160,"amount":-2,},
    {"first":89,"second":173,"amount":-6,},
    {"first":89,"second":894,"amount":-5,},
    {"first":102,"second":102,"amount":-1,},
    {"first":102,"second":8217,"amount":3,},
    {"first":114,"second":44,"amount":-2,},
    {"first":114,"second":45,"amount":-1,},
    {"first":114,"second":46,"amount":-3,},
    {"first":114,"second":103,"amount":-1,},
    {"first":114,"second":173,"amount":-1,},
    {"first":114,"second":8217,"amount":2,},
    {"first":118,"second":44,"amount":-3,},
    {"first":118,"second":46,"amount":-3,},
    {"first":119,"second":44,"amount":-3,},
    {"first":119,"second":46,"amount":-3,},
    {"first":121,"second":44,"amount":-3,},
    {"first":121,"second":46,"amount":-3,},
  ],
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "canGenerateBitmap": true,
  "maintainGms1Font": false,
  "parent": {
    "name": "Demo",
    "path": "folders/Demo.yy",
  },
  "resourceVersion": "1.0",
  "name": "fnt_Demo",
  "tags": [],
  "resourceType": "GMFont",
}