{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Generator",
    "path": "folders/Demo/=== Extensions/Scribble/(System - don't call these functions)/Generator.yy",
  },
  "resourceVersion": "1.0",
  "name": "__scribble_gen_3_devanagari",
  "tags": [],
  "resourceType": "GMScript",
}