{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Classes",
    "path": "folders/Demo/=== Extensions/Scribble/(System - don't call these functions)/Classes.yy",
  },
  "resourceVersion": "1.0",
  "name": "__scribble_class_page",
  "tags": [],
  "resourceType": "GMScript",
}