{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Public",
    "path": "folders/Demo/=== Extensions/GMLive/Public.yy",
  },
  "resourceVersion": "1.0",
  "name": "GMLive_call",
  "tags": [],
  "resourceType": "GMScript",
}