{
  "isDnD": false,
  "isCompatibility": false,
  "parent": {
    "name": "Animation",
    "path": "folders/Demo/=== Extensions/Scribble/Animation.yy",
  },
  "resourceVersion": "1.0",
  "name": "scribble_anim_rainbow",
  "tags": [],
  "resourceType": "GMScript",
}